{
  "name": "elarg-estate",
  "version": "1.0.0",
  "description": "Εφαρμογή Ακινήτων Δήμου Ελληνικού - Αργυρούπολης",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --env-file=.env --watch server.js",
    "start": "node server.js",
    "start:local": "node --env-file=.env server.js",
    "generate:period:local": "node --env-file=.env controllers/actions/generate-period.js",
    "remind:principals:local": "node --env-file=.env controllers/actions/remind-principals.js",
    "generate:period": "node controllers/actions/generate-period.js",
    "remind:principals": "node controllers/actions/remind-principals.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "ms": "^2.1.3",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}
